{
    "name": "工行宝",
    "short_name": "工行宝",
    "description": "工行宝 - 工商银行专业理财",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#C62828",
    "theme_color": "#C62828",
    "icons": [
        {
            "src": "./icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "orientation": "portrait",
    "prefer_related_applications": false
} 